; yak_shaving.conf
; Configuration file for creating / configuring AWS hosts for a Confluent ksqlDB workshop

[aws]
vm_name = Name_tag_in_AWS
snapshot_id = snap-085c8383cc8833286
security_group_id = sg-XXXXXXXXXXXXXXX
ami = ami-0fc20dd1da406780b
InstanceType = t2.2xlarge
owner_name = 'Your Name'
your_pem = which_aws.pem
your_email = 'you@your.org'

[workshop]
workshop_name = 'yourworkshop'
# Note single quotes above
# Note no quotes  below
workshop_hostname_root = cp
workshop_domain = yourdomain
HostedZoneId = your_hosted_zone_id
